# EComPlus2.O

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lajoya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lajoya/: ActivityPayment.java  AddressActivity.java  AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminCheckOrderCategory.java  AdminEditProductActivity.java  AdminUserProductsActivity.java  CartActivity.java  CategoriesActivity.java  EditProductActivity.java  GuestActivity.java  HomeActivity.java  ImageAdapter.java  LoginActivity.java  LoginRequestActivity.java  MainActivity.java  ProductDetailsActivity.java  ProductDetailsActivityGuest.java  RegisterActivity.java  ResetPasswordActivity.java  SearchProductsActivity.java  SettingsActivity.java  userOrderCategoryActivity.java
app/src/main/java/com/example/lajoya/AdminOrderView/: AdminOrderViewCancelled.java  (+3 more)
app/src/main/res/drawable/: buttons.xml  input_design.xml
app/src/main/res/layout/: activity_address.xml  activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_check_order_category.xml  activity_admin_edit_product.xml  activity_admin_order_view.xml  activity_admin_user_products.xml  activity_cart.xml  activity_categories.xml  activity_edit_product.xml  activity_login.xml  activity_login_request.xml  activity_main.xml  activity_payment1.xml  activity_product_details.xml  activity_register.xml  activity_reset_password.xml  activity_search_products.xml  activity_settings.xml  activity_user_order.xml  activity_user_order_category.xml  app_bar_categories.xml  app_bar_guest.xml  app_bar_home.xml  cart_items_layout.xml  content_categories.xml  content_guest.xml  nav_header_guest.xml  nav_header_home.xml  onsaleproductlayout.xml  orders_layout.xml  product_items_layout.xml  user_order_layout.xml
app/src/main/res/menu/: activity_guest_drawer.xml  activity_home_drawer.xml  categories.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/lajoya/: ExampleUnitTest.java
(+17 files in other folders)
